<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EduNotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header class="bg-white shadow px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-600">EduNotify</h1>
      <div class="text-sm text-gray-500">Welcome, Admin</div>
      <a href="/logout" class="text-red-500">Logout</a>
    </header>

    <div class="flex">
      <aside class="w-64 bg-white border-r min-h-screen p-4 space-y-4">
        <nav>
          <ul class="space-y-2">
            <li><a href="/" class="block hover:text-indigo-500">🏠 Home</a></li>
            <li><a href="#form" class="block hover:text-indigo-500">📝 Post Notice</a></li>
            <li><a href="#notices" class="block hover:text-indigo-500">📜 View Notices</a></li>
            <li><a href="#" class="block hover:text-red-500">🔒 Logout</a></li>
          </ul>
        </nav>
      </aside>

      <main class="flex-1 p-6">
        <!-- Post Notice Form -->
        <section id="form" class="mb-10">
          <h2 class="text-xl font-semibold mb-4">📢 Post a New Notice</h2>
          <form action="/post" method="POST" class="space-y-4 bg-white p-6 rounded shadow">
            <div>
              <label for="title" class="block font-medium">Title</label>
              <input type="text" name="title" id="title" class="w-full p-2 border rounded" required />
            </div>

            <div>
              <label for="description" class="block font-medium">Description</label>
              <textarea name="description" id="description" rows="3" class="w-full p-2 border rounded" required></textarea>
            </div>

            <div class="grid grid-cols-2 gap-4">
              <div>
                <label for="department" class="block font-medium">Department</label>
                <select name="department" id="department" class="w-full p-2 border rounded">
                  <option value="Computer">Computer</option>
                  <option value="IT">IT</option>
                  <option value="EXTC">EXTC</option>
                </select>
              </div>

              <div>
                <label for="year" class="block font-medium">Year</label>
                <select name="year" id="year" class="w-full p-2 border rounded">
                  <option value="FE">FE</option>
                  <option value="SE">SE</option>
                  <option value="TE">TE</option>
                  <option value="BE">BE</option>
                </select>
              </div>
            </div>

            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
              Post Notice
            </button>
          </form>
        </section>

        <!-- Recent Notices -->
        <section id="notices">
          <h2 class="text-xl font-semibold mb-4">📋 Recent Notices</h2>

          {% for n in notices %}
          <div class="bg-white p-4 rounded shadow mb-4">
            <h3 class="text-lg font-bold">{{ n.title }}</h3>
            <p class="mt-1">{{ n.description }}</p>
            <div class="text-sm text-gray-500 mt-2">
              {{ n.department }} - {{ n.year }} | {{ n.timestamp }}
            </div>
          </div>
          {% endfor %}
        </section>
      </main>
    </div>

    <footer class="text-center text-sm text-gray-400 py-4">
      Built with ❤️ by Mihir Amin – EduNotify Project (Cloud Computing)
    </footer>
  </body>
</html>
