<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EduNotify – Student</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-indigo-600">EduNotify – Student View</h1>
    <a href="/logout" class="text-red-500">Logout</a>
  </header>

  <main class="p-6 max-w-3xl mx-auto">
    <form action="/student" method="POST" class="bg-white p-6 rounded shadow mb-6 space-y-4">
      <h2 class="text-lg font-semibold">Filter Notices</h2>
      <div class="grid grid-cols-2 gap-4">
        <select name="department" class="w-full p-2 border rounded">
          <option value="Computer">Computer</option>
          <option value="IT">IT</option>
          <option value="EXTC">EXTC</option>
        </select>
        <select name="year" class="w-full p-2 border rounded">
          <option value="FE">FE</option>
          <option value="SE">SE</option>
          <option value="TE">TE</option>
          <option value="BE">BE</option>
        </select>
      </div>
      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
        View Notices
      </button>
    </form>

    {% if selected %}
      <h2 class="text-xl font-semibold mb-4">📋 Notices for {{ dept }} - {{ year }}</h2>
      {% if notices %}
        {% for n in notices %}
        <div class="bg-white p-4 rounded shadow mb-4">
          <h3 class="text-lg font-bold">{{ n.title }}</h3>
          <p>{{ n.description }}</p>
          <div class="text-sm text-gray-500 mt-2">{{ n.timestamp }}</div>
        </div>
        {% endfor %}
      {% else %}
        <p class="text-gray-500">No notices found.</p>
      {% endif %}
    {% endif %}
  </main>
</body>
</html>
